# VueXL_

./: .postcssrc.js  README.md  assembly.xml  index.html  package.json  pom.xml
config/: dev.env.js  index.js
htmls/: index.html
htmls/static/css/: app.css
htmls/static/js/: 0.js  1.js  10.js  11.js  12.js  13.js  14.js  15.js  16.js  17.js  18.js  19.js  2.js  20.js  21.js  22.js  23.js  24.js  25.js  26.js  27.js  28.js  29.js  3.js  30.js  31.js  32.js  33.js  34.js  35.js  36.js  37.js  38.js  39.js  4.js  40.js  41.js  42.js  43.js  44.js  (+26 more)
src/: App.vue  main.js
src/assets/js/: callService.js  common.js  mixinActions.js  pxtorem.js
src/components/: FQAs.vue  Question.vue  imgAlert.vue  joinComponent.vue  joinSwiper.vue  myEcharts.vue  myService.vue  oneBtnJoin.vue  planSwiper.vue  planType.vue  propHelptype.vue  swiperComponent.vue  tripTravelList.vue  tripUserinfo.vue
src/components/confirm/: confirm.vue
src/components/financeLogin/: financeLogin.vue  index.js
src/components/loading/: index.js  loading.vue
src/components/redpackList/: redpackList.vue
src/components/sinaAd/: index.js  sinaAd.vue
src/components/sinaAlert/: index.js  sinaAlert.vue
src/components/toast/: index.js  toast.md  toast.vue
src/components/xtjToast/: xtjToast.vue
src/pages/: PayBlank.vue  actionCount.vue  activeMenJoin.vue  activity.vue  apiTest.vue  bindWeChat.vue  delCache.vue  illPlanIntro.vue  insure-join.vue  insure-write.vue  insure-write2.vue  loadFunc.vue  moreQuestion.vue  newYearAddFamily.vue  newYearJoin.vue  newYearWrite.vue  noticeList.vue  paySuc.vue  paysucAlert.vue  plan.vue  planActive.vue  planAddUser.vue  planDetail.vue  pneumonia.vue  questionnaire.vue  redPacket.vue  thanksDay.vue  userAuth.vue
src/pages/activity/: activityValent.vue  newYearAddFriends.vue  welfare.vue
src/pages/auth/: walletAuth.vue  walletPaysuc.vue
src/pages/bihuMall/: mallDetail.vue  mallList.vue
src/pages/clause/: accHealth.vue  accidentRule.vue  clauseAlert.vue  clauseMain.vue  (+5 more)
src/router/: index.js  routes.js
src/utils/: apiConfig.js  index.js
(+42 files in other folders)
